<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>photo</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/mellow/</ImageTemplate>
            <ImageTemplateName>Mellow</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/Tercer Parcial/Aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/Tercer Parcial/Aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>mellow</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/BUAP2.JPG</url>
                <title>BUAP2</title>
                <filesize>251671</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/UNAM2.jpg</url>
                <title>UNAM2</title>
                <filesize>253455</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/BUAP3.jpg</url>
                <title>BUAP3</title>
                <filesize>1894876</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/UNAM4.jpg</url>
                <title>UNAM4</title>
                <filesize>1569697</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/BUAP.jpg</url>
                <title>BUAP</title>
                <filesize>132776</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/UNAM.jpg</url>
                <title>UNAM</title>
                <filesize>474676</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/BUAP4.jpg</url>
                <title>BUAP4</title>
                <filesize>1082244</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/UNAM3.jpg</url>
                <title>UNAM3</title>
                <filesize>1447542</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
