<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>26</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>seven</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/megalopolis/</ImageTemplate>
            <ImageTemplateName>Megalopolis</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/Tercer Parcial/Aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/Tercer Parcial/Aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Tenor Sans</TemplateFont>
            <TemplateName>megalopolis</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/psicologia2.png</url>
                <title>psicologia2</title>
                <filesize>627822</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/computacion1.jpg</url>
                <title>computacion1</title>
                <filesize>197873</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/computacion3.jpg</url>
                <title>computacion3</title>
                <filesize>152684</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/criminologia1.jpg</url>
                <title>criminologia1</title>
                <filesize>155477</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/criminologia2.jpg</url>
                <title>criminologia2</title>
                <filesize>1433924</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/computacion2.jpg</url>
                <title>computacion2</title>
                <filesize>1082244</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/psicologia1.jpg</url>
                <title>psicologia1</title>
                <filesize>22224</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Tercer Parcial/Aplicaciones/app10/criminologia3.jpg</url>
                <title>criminologia3</title>
                <filesize>220719</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
